ffmpeg version 2021-01-09-git-2e2891383e-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 63.100 / 56. 63.100
  libavcodec     58.115.102 / 58.115.102
  libavformat    58. 65.101 / 58. 65.101
  libavdevice    58. 11.103 / 58. 11.103
  libavfilter     7. 95.100 /  7. 95.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 210481 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 604x484, 210481 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000256a617bc80] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 00000256a6133500] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 00000256a6133500] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 00000256a6133500] 264 - core 161 r3033 0d754ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to 'C:\Area de trabalho\MEGA\Projetos de programacao\Processing\Animações\Labirinto\Resolver_Labirinto\Maze Solver 15.mov':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.65.101
    Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 604x484, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.115.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=  171 fps=0.0 q=21.0 size=       0kB time=00:00:03.73 bitrate=   0.1kbits/s speed=7.44x    frame=  334 fps=333 q=21.0 size=       0kB time=00:00:09.16 bitrate=   0.0kbits/s speed=9.14x    frame=  357 fps=317 q=-1.0 Lsize=     116kB time=00:00:11.80 bitrate=  80.3kbits/s speed=10.5x    
video:111kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.605995%
[libx264 @ 00000256a6133500] frame I:2     Avg QP:16.78  size: 20832
[libx264 @ 00000256a6133500] frame P:91    Avg QP:19.87  size:   440
[libx264 @ 00000256a6133500] frame B:264   Avg QP:27.28  size:   117
[libx264 @ 00000256a6133500] consecutive B-frames:  0.8%  1.1%  1.7% 96.4%
[libx264 @ 00000256a6133500] mb I  I16..4: 27.5%  0.0% 72.5%
[libx264 @ 00000256a6133500] mb P  I16..4:  2.4%  0.0%  0.1%  P16..4:  0.8%  0.1%  0.1%  0.0%  0.0%    skip:96.5%
[libx264 @ 00000256a6133500] mb B  I16..4:  2.2%  0.0%  0.0%  B16..8:  1.2%  0.0%  0.0%  direct: 0.1%  skip:96.5%  L0:47.9% L1:51.9% BI: 0.2%
[libx264 @ 00000256a6133500] 8x8 transform intra:0.0% inter:12.0%
[libx264 @ 00000256a6133500] coded y,uvDC,uvAC intra: 7.4% 4.0% 3.4% inter: 0.1% 0.2% 0.2%
[libx264 @ 00000256a6133500] i16 v,h,dc,p: 21% 79%  0%  0%
[libx264 @ 00000256a6133500] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49% 45%  4%  0%  1%  1%  1%  1%  0%
[libx264 @ 00000256a6133500] i8c dc,h,v,p: 88% 11%  1%  0%
[libx264 @ 00000256a6133500] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000256a6133500] ref P L0: 88.1%  4.4%  6.4%  1.1%
[libx264 @ 00000256a6133500] ref B L0: 47.6% 50.8%  1.6%
[libx264 @ 00000256a6133500] ref B L1: 92.8%  7.2%
[libx264 @ 00000256a6133500] kb/s:75.65
